{
  "name": "ai-fication-kit",
  "version": "0.3.0",
  "description": "Make any legacy repository AI-native, with a human in the loop",
  "type": "module",
  "main": "install.mjs",
  "bin": {
    "ai-fication-kit": "./install.mjs"
  },
  "files": [
    "install.mjs",
    "lib/",
    "templates/",
    "examples/legacy-calculator/",
    "CHANGELOG.md",
    "NOTICE",
    "LICENSE"
  ],
  "scripts": {
    "shazam": "node install.mjs shazam",
    "simply-ai-native": "node install.mjs simply-ai-native",
    "orient": "node install.mjs orient",
    "indepth": "node install.mjs indepth",
    "setup": "node install.mjs install",
    "remove": "node install.mjs uninstall",
    "test": "node test/run-tests.mjs",
    "deep-test": "node test/run-deep-test.mjs",
    "release-check": "node test/release-check.mjs",
    "coverage": "npx --yes c8 --include \"lib/**/*.mjs\" --include install.mjs --reporter=text node test/run-tests.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalsuri/ai-fication-kit.git"
  },
  "keywords": [
    "ai",
    "agent",
    "claude-code",
    "onboarding",
    "scaffolding",
    "legacy-codebase",
    "ai-native"
  ],
  "author": "Kunal Suri",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kunalsuri/ai-fication-kit/issues"
  },
  "homepage": "https://github.com/kunalsuri/ai-fication-kit#readme",
  "engines": {
    "node": ">=18"
  }
}
